[versioneer]
VCS = git
style = pep440
versionfile_source = pytn2016_click_tutorial/_version.py
versionfile_build = pytn2016_click_tutorial/_version.py
tag_prefix = 
parentdir_prefix = pytn2016_click_tutorial-

[wheel]
universal = 1
